@media(min-width: 768px) {
    #challenges .top-bottom-images{
        width: 400px;
    }
}

@media (max-width: 767px) {
    #contact .seperator-line:not(:last-child){
        border-bottom: 2px solid rgb(190, 190, 190);
        border-right: none !important;
    }
}

#about .about-text {
    max-width: 1100px;
    margin: 0 auto;
}

@media (min-width: 410px) {
    #about .about-text {
        font-size: 25px;
    }
}

@media (max-width: 410px) {
    #about .about-text {
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    #about .about-text {
        padding: 15px;
    }
}

@media (max-width: 767px) {
    #challenges .mb-image{
        margin-bottom: 35px;
    }
}


header {
    position: relative;
    overflow-x: hidden;
}

.hero-image-container{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(0, -60px);
}

/* @media (max-width: 534px) {
    .hero-image{
        transform: translate(40px, -50px);
        margin-left: 40px;
    }    
} */

@media (max-width: 575px) {
    .rule-card{
        width: 90%;
    }
}

@media (max-width: 992px) {
    .navbar-collapse {
        position: absolute;
        top: 60px;
        left: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 100%;
        transition: all 0.3s ease;
        display: block;
        background: rgb(52, 58, 64);
    }
    .navbar-collapse.collapsing {
        height: auto !important;
        margin-left: 50%;
        transition: all 0.3s ease;
        display: block;
    }
    .navbar-collapse.show {
        left: 0;
    }
}
